<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个简单的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>被删除的诗 |  soren nelson</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ro"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  被删除的诗
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/06/07/ro/" class="article-date">
  <time datetime="2025-06-07T12:29:58.000Z" itemprop="datePublished">2025-06-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">10.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">36 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>被删除的诗<br>
记忆管<span id="more"></span>理局的编辑师林风，专门负责删除他人的“自由思想”。<br>
他冷静高效地工作，直到系统提示他手指出现异常动作——那是被禁止的“空气书写”。<br>
这个微小失误让林风开始怀疑自己的记忆也被篡改过。<br>
他冒险潜入管理局禁区，发现母亲因创作自由诗歌被处决的真相。<br>
更可怕的是，他意识到自己正在处理的“危险分子”，正是当年母亲试图保护的同伴。<br>
当管理局启动终极清除程序时，林风选择将破解代码植入自己大脑。<br>
“删除我，自由就会扩散。”他微笑着按下确认键。</p>
<p>冰冷的白墙，像一块巨大的裹尸布，从地面一直延伸到天花板，吞噬了所有可能存在的阴影，也吞噬了所有可能存在的温度。空气里弥漫着一种独特的味道——消毒剂混合着精密电路运行时散发的微弱臭氧，一种属于绝对秩序与无菌未来的气味。这里是记忆管理局“净化”部门的核心区域，编号C7的深层记忆编辑室。林风坐在其中，像一枚被精确嵌入巨大冰冷机器中的齿轮。</p>
<p>他面前悬浮着操作界面，幽蓝的光线柔和地勾勒出复杂的神经图谱和瀑布般流淌的二进制数据流。他的手指包裹在特制的银灰色传感手套里，动作精准得如同手术刀，每一次点击、滑动、拖拽都带着一种近乎非人的稳定与效率。没有迟疑，没有多余动作，只有纯粹的功能性指令。他正在处理一份标记为“高优先级”的记忆文件。</p>
<p>对象：李海源，编号7741。</p>
<p>诊断标签：持续性自由联想紊乱，伴有非理性创作倾向。具体表现为反复在梦境中构建不符合社会叙事规范的诗歌片段。</p>
<p>林风的目光平静地扫过诊断摘要。又一个被混乱思想侵蚀的个体。他调取出目标记忆片段——一段模糊、晃动的梦境影像：布满尘埃的旧书架，昏黄的台灯光晕，一只布满皱纹的手在发黄的稿纸上缓缓移动。一行行扭曲、破碎的字迹在笔尖下艰难地浮现，又在林风指尖精准的操作下，被数据流中无形的“橡皮擦”工具，干净利落地抹除。稿纸恢复空白，只有光晕依旧。</p>
<p>“冗余信息清除完毕。”系统冰冷的合成音在耳畔确认。林风的手指没有停顿，立即切换到下一个关联片段：一张模糊的女性面孔在光晕中浮现，嘴唇无声地开合，似乎在吟诵着什么。这应该是目标的“精神污染源”，一个早已被现实清除的幽灵。林风熟练地选中那张面孔，指尖划过一道清晰的指令轨迹，准备启动深层的“情感链接剥离”程序。</p>
<p>就在这一刻，异常发生了。</p>
<p>他右手的食指，那根包裹在银灰色传感材料中的手指，毫无征兆地、轻微地向上抬了抬。它没有执行任何系统指令，没有点击，没有滑动。它只是在冰冷的、无形的空气中，极其短暂而快速地画了一个小小的、不规则的圆圈。</p>
<p>动作微小到几乎难以察觉，如同神经末梢一次无意义的抽搐。</p>
<p>但林风感觉到了。一股冰冷的电流瞬间从指尖窜上他的脊椎，直冲大脑。那感觉如此陌生，又如此清晰地违逆了他绝对的意志。仿佛他的手指，这具高度服从的身体的一部分，在那一瞬间拥有了独立的思想，背叛了他。</p>
<p>几乎同时，操作界面的边缘猛地闪烁起刺目的红光，伴随着尖锐短促的警报声！</p>
<p>“警告：操作员L-07！检测到未经授权的冗余神经活动！动作类型：空气书写。严重等级：低。请立即停止违规动作并确认状态！”</p>
<p>红光映在林风毫无表情的脸上，像泼上了一层凝固的鲜血。他全身的肌肉在警报响起的瞬间绷紧，如同被无形的钢索勒住。但他强大的意志力瞬间接管了一切。绷紧的肌肉强行松弛下来，快得如同错觉。他深吸一口气，那空气冰凉，带着臭氧和消毒水的味道，直灌入肺腑。右手食指稳稳地悬停在操作界面上方，纹丝不动，重新变回那柄精准的手术刀。</p>
<p>“操作员L-07状态确认：稳定。冗余活动已中止。请求继续任务。”他的声音通过通讯器传出，平稳得没有一丝波澜，像一潭深不见底的死水。</p>
<p>“收到。冗余活动记录已归档。警告解除。请继续执行任务。”红光熄灭，警报声消失，系统恢复了冰冷的平静。</p>
<p>编辑室里只剩下设备低沉的嗡鸣，以及林风自己胸腔里，那被强行压制、却依旧沉重如擂鼓的心跳声。那一下短暂的、失控的“空气书写”，像一颗投入死水的石子，激起的涟漪却在他意识深处无声地扩散开来，冰冷，带着一种缓慢侵蚀的寒意。</p>
<p>他重新将目光投向悬浮的界面。李海源教授梦境中那张模糊的女性面孔正无声地注视着他。林风的手指稳定如初，精准地执行着剥离程序，将那张面孔与目标的情感关联彻底切断、粉碎、删除。整个过程行云流水，完美无瑕。</p>
<p>只是，在他意识的某个极深、极暗的角落，一个冰冷而陌生的疑问，如同深海中悄然浮起的冰山一角，第一次清晰地浮现出来：</p>
<p>“空气书写……是什么？”</p>
<p>他从未学过这个动作。记忆库里没有任何关于它的记录。它像一个幽灵，来自一片被彻底抹除的空白。</p>
<p>任务完成。李海源教授的记忆档案被盖上“净化完成，状态稳定”的电子印戳。林风面无表情地断开神经连接，脱下手套。那银灰色的传感材料下，指尖似乎还残留着一丝微弱的、难以名状的麻痹感。他站起身，动作一如既往地精确而高效，走向休息区。</p>
<p>休息区的光线柔和许多，巨大的落地窗外是管理局精心规划的景观：几何切割的草坪，线条冷硬的雕塑，一切都秩序井然，一尘不染。几个穿着同样制式银灰制服的同僚坐在金属质感的椅子上，低声交谈。林风走到角落的饮水机旁，为自己接了一杯纯净水。冰水滑过喉咙，带来短暂的清醒，却无法冲刷掉心底那片突兀的冰冷疑问。</p>
<p>“嘿，林风，听说你刚才又搞定了一个‘硬茬’？”一个略显轻快的声音响起。是赵启明，隔壁编辑室的，以收集各种管理局内部“趣闻”著称。他端着杯子凑过来，脸上带着一种心照不宣的笑容，“那个老教授？听说以前挺有名的，后来就……嘿嘿，思想滑坡了？”</p>
<p>林风只是微微侧头，目光平静地看着赵启明，没有回答。他的沉默本身就是一种无形的墙。</p>
<p>赵启明似乎习惯了林风的寡言，压低了声音，带着点分享秘密的兴奋：“不过说起来，最近这种‘冗余动作’的警告好像多起来了？就上周，C区那边，一个审查员，平时闷葫芦似的，突然就在归档时，手指头不受控地抖啊抖，画了个乱七八糟的符号！当场就被安保带走了，啧啧……你说怪不怪？”他咂咂嘴，眼神里闪烁着探究和一丝不易察觉的幸灾乐祸。</p>
<p>林风握着杯子的手指几不可察地收紧了一下。冰凉的杯壁贴着掌心。</p>
<p>“系统偶尔会有误判。”林风的声音没有起伏，陈述着一个客观事实。他垂下眼睑，看着杯中透明的水，水面微微晃动，映出天花板冷白的灯光碎片。“职责是执行指令，不是揣测。”</p>
<p>“也对，也对。”赵启明讪讪地笑了笑，似乎觉得无趣，很快转移了话题，聊起了别的。</p>
<p>林风将杯中的水一饮而尽。冰水带来的刺激感直冲大脑，却没能驱散赵启明话语中那个“被带走的审查员”形象带来的寒意。冗余动作……失控……带走……这几个词像冰冷的铁钉，与他手指那短暂的背叛瞬间产生了诡异的共鸣。他放下杯子，转身离开休息区，步伐稳定，目标明确——个人档案室。他需要查阅，不是出于好奇，而是基于一种冰冷的、职业性的风险评估：确认自身操作记录的绝对“纯净”。</p>
<p>档案室的光线比编辑室更暗，一排排巨大的数据存储柜沉默地矗立着，如同钢铁墓碑。林风在终端机上验证身份，调取自己的操作日志。屏幕上快速滚动着他过往无数次“净化”任务的记录：时间、对象、清除内容、操作评级……几乎全是绿色的“完美”或“优秀”。他翻到最近，找到了几分钟前的那条记录：</p>
<p>“任务编号：7741-D。操作员：L-07。操作状态：完成。异常记录：执行深层情感剥离时，检测到短暂冗余神经活动（类型：空气书写，持续0.23秒）。系统警告已触发，操作员响应及时。判定：低风险事件，无需额外干预。”</p>
<p>记录客观、简洁，如同他处理过的所有记忆片段一样，被剥除了任何主观色彩。他关闭了日志。系统判定是低风险。这应该足够了。</p>
<p>他转身，准备离开这片数据的坟场。就在目光扫过旁边一台闲置的公共查询终端时，他的脚步顿住了。那台终端的屏幕还停留在上一个使用者未完全关闭的界面一角——一个模糊的、缩略的新闻图片。图片质量很差，似乎是几十年前的旧影像翻拍：一群穿着老式服装的人聚集在某个广场，背景是几栋风格迥异的旧建筑。图片下方有一行小字标题，残缺不全：“……旧城区改造前……最后的……”</p>
<p>那行残缺的标题像一道微弱的电流，瞬间击中了林风。</p>
<p>旧城区改造？一个极其普通的历史进程名词。管理局建立前，为了构建更高效、更统一的社会空间，所有混乱、无序的旧城区都被有计划地拆除、重建了。这是写入基础教材的常识。</p>
<p>但就在这个名词映入眼帘的刹那，林风的大脑深处，那片被刚才的疑问冰封的黑暗区域，毫无预兆地炸开了一束强光！不是图像，不是声音，而是一种强烈到几乎令他窒息的感官洪流！</p>
<p>一股极其浓烈的、带着焦糊味的木头焚烧的气息，霸道地冲入他的鼻腔！仿佛置身于一场冲天的大火边缘。</p>
<p>紧接着，是声音！一个女人的声音，清亮、穿透力极强，带着一种不顾一切的、近乎悲怆的韵律感，在混乱的背景噪音（是哭喊？是推搡？还是机械的轰鸣？）中反复吟诵着断断续续的句子：</p>
<p>“……砖石……刻着……名字……”</p>
<p>“……烟囱……倒下……压不垮……野草……”</p>
<p>“……灰烬里……长出……新的……诗……”</p>
<p>这声音！这焦糊味！如此真实，如此狂暴地撕扯着他稳固的记忆壁垒！它们来自哪里？旧城区？那个被抹平、被定义为“混乱无序”的历史垃圾堆？</p>
<p>林风猛地闭上眼，右手下意识地扶住冰冷的查询终端边缘，指关节因为用力而泛白。他试图在意识中捕捉那声音的来源，那影像的轮廓。然而，如同最狡猾的幽灵，那强烈的感官冲击来得猛烈，消失得也毫无痕迹。他睁开眼，眼前只有档案室冰冷的金属柜和终端屏幕幽暗的光。空气里只有恒温系统送出的、过滤过的、毫无生气的微风。</p>
<p>没有焦糊味。没有女人的吟诵。只有死寂。</p>
<p>但这一次，他清晰地感觉到，那绝非幻觉。那是一种被强行掩埋、却因某个微小的裂缝而泄漏出来的……真实。那浓烟，那声音，那诗句中蕴含的野草般倔强的生命力，像滚烫的烙印，烫伤了他意识深处某个从未被触及的地方。</p>
<p>他缓缓松开扶着终端的手，指尖冰冷。目光再次落在那张模糊的旧新闻图片上。那行残缺的标题——“……旧城区改造前……最后的……”</p>
<p>“最后”的是什么？集会？抵抗？还是……告别？</p>
<p>林风站得笔直，像一尊冰雕。档案室恒温系统发出的微弱嘶嘶声，此刻听来如同无数细小的冰针，持续不断地扎进他的神经末梢。刚才那场短暂却狂暴的感官风暴——浓烟、焦糊味、女人穿透性的吟诵声——留下的并非空白，而是一种更深邃、更令人心悸的虚无感。它们如此真实地存在过，却又被某种力量粗暴地抹去，只留下边缘锐利的空洞。</p>
<p>那女人的声音……吟诵的诗句……“砖石……名字……烟囱……野草……灰烬……诗”……每一个词都像一枚生锈的钉子，强行楔入他严密无缝的记忆高墙。这些意象，这些破碎的韵律，与管理局推崇的精准、高效、统一的语言体系格格不入，带着一种原始的、野性的、令人不安的生命力。它们指向一个地方——那个被彻底抹除的旧城区。</p>
<p>他需要知道更多。关于那里，关于那个声音。</p>
<p>管理局庞大的内部资料库，像一头蛰伏在数据深海中的巨兽，对普通权限者只开放它光滑冰冷的鳞片。林风拥有C7编辑室高级权限，能查阅大部分非核心机密的技术档案和历史记录。他回到自己的工位，启动检索。</p>
<p>关键词：旧城区改造。时间：管理局成立前十年内（标准纪元前20-前10年）。地点：本区域（第七区块）。</p>
<p>海量的信息流冲刷而过。官方文件、规划图纸、工程进度报告、总结性新闻通稿……所有的叙述都指向同一个冰冷的事实：旧城区是混乱、低效、危险的代名词；改造是划时代的进步；整个过程在管理局统筹下，秩序井然，波澜不惊。那些文件、图片，无一例外地展示着拆除现场的“井然有序”和重建后的“宏伟蓝图”。没有混乱，没有抵抗，没有浓烟，更没有在废墟上吟诵诗歌的女人。一切都符合标准的历史叙事。</p>
<p>完美无瑕。也冰冷得令人窒息。</p>
<p>林风的手指在操作界面上无意识地悬停着。他调出一张官方公布的旧城区改造“关键节点”照片：巨大的机械臂平稳地推倒一堵破旧的墙，周围站着几位制服笔挺的官员和工程师，神情严肃而专注。背景的天空是干净的蓝色，没有一丝烟尘。照片的说明文字是：“和谐高效的拆除作业现场。”</p>
<p>他的目光扫过照片的角落。一个模糊的身影，似乎是个穿着工装裤的男人，正弯腰从废墟里捡起什么东西。那东西……形状很特别……像一本厚实的、边角磨损的笔记本？林风下意识地想放大那个角落。</p>
<p>“操作员L-07，您正在浏览非核心历史档案。系统检测到您的操作停留时间异常。请确认您的检索意图。”系统柔和的提示音突然响起，带着一丝不易察觉的审视。</p>
<p>林风的手指瞬间收回。屏幕上的照片恢复原状。他平静地回应：“确认。进行常规历史资料梳理，优化记忆净化参考模型。检索完成。”</p>
<p>他关闭了界面。常规的路径被堵死了。官方记录是一片被精心修剪过的无菌草坪，下面覆盖着什么，无人知晓，也无人敢去挖掘。</p>
<p>然而，那个在浓烟中吟诵的声音，如同附骨之疽，在他脑海中挥之不去。它需要一个载体。那个捡起笔记本的男人……那个模糊的影像……</p>
<p>林风的目光落在办公室角落。那里放着一盆管理局统一配发的绿萝，叶片宽大，在恒温恒湿的环境中长得郁郁葱葱。花盆是标准的白色聚合物材质，毫无特点。但就在花盆底部，与金属架子接触的地方，有一道极其细微、几乎无法察觉的陈旧划痕。</p>
<p>一道极其细微的陈旧划痕，落在冰冷聚合物的花盆底部。</p>
<p>林风的目光在那道划痕上停留了不到一秒，随即移开，仿佛只是无意识的扫视。他拿起桌上一个无关紧要的数据板，指尖在光滑的表面划过，动作自然。没有人注意到，在拿起数据板的瞬间，他垂在身侧的左手小指，极其隐蔽地在金属桌沿的某个特定位置，以难以察觉的力度，快速敲击了三次。</p>
<p>哒。哒。哒。</p>
<p>轻微到如同尘埃落下的声音。</p>
<p>办公室里的其他人依旧沉浸在自己的工作中，空气里只有设备低沉的嗡鸣。几秒钟后，林风个人终端的信息提示灯，以一种不同于常规通知的、极其短暂且微弱的方式，闪烁了一下，旋即熄灭。</p>
<p>一条经过多重匿名跳转、深度加密的信息流，如同黑暗中的幽灵，悄无声息地注入了他的私人接收缓存区。信息内容被分解、打乱、隐藏在看似随机的数据噪音里。林风回到工位，戴上神经连接接口，启动了一个最基础的记忆碎片整理程序作为掩护。在程序运行的背景噪音掩护下，他分出一缕意识，如同最灵巧的探针，潜入那片加密数据流中。</p>
<p>碎片开始重组：</p>
<p>一张极其模糊、抖动严重的偷拍照片。背景是断壁残垣，浓烟滚滚（正是他“幻觉”中那股焦糊味的来源！）。前景，一个穿着洗得发白工装裤的男人背影，正将一本厚厚的、深蓝色封皮的笔记本，塞进一个破裂的水泥管道深处。照片下方，一行潦草的数字水印：GRD-Archive-Point-7。旧城区废墟档案点7号。</p>
<p>一段只有几秒的、充斥着巨大噪音的音频片段。尖锐的金属扭曲声、远处模糊的呼喊声中，一个年轻但异常坚定的女声穿透出来，念着断句：“……记住……管道……七……种子……”声音戛然而止，被更刺耳的噪音淹没。</p>
<p>最后，是一个坐标。一个精确到旧城区废墟（如今是城市边缘生态公园）某片特定林区地下管网的坐标。</p>
<p>信息到此中断。来源不可追溯。</p>
<p>林风断开神经连接，后背渗出一层细密的冷汗，在恒温的编辑室里显得格外冰凉。那模糊的背影，那深蓝色的笔记本，那浓烟中穿透而出的女声片段（“种子”！这个词像一颗子弹击中了他），还有那个坐标……这一切都指向一个冰冷而疯狂的事实：他，记忆管理局的高级编辑师，他的记忆，他认知的基石，并非如他所坚信的那样坚不可摧。</p>
<p>有什么东西被埋藏了。就在那片被定义为“进步成果”的废墟之下。</p>
<p>而那个在浓烟中吟诵、在音频片段里留下“种子”信息的女声……一种源自血脉深处的、无法言喻的悸动攫住了他。那个声音……他是否曾在襁褓中聆听？在某个早已被抹去的、称之为“家”的地方？</p>
<p>管理局的下班提示音准时响起，柔和却不容抗拒。林风像往常一样，关闭系统，脱下制服，汇入银灰色的人流，搭乘高速轨道列车。车厢内灯火通明，光洁的金属和玻璃映照着一张张平静、疲惫或带着标准社交微笑的脸。窗外，城市璀璨的灯火如同巨大的、精密的电路板，延伸到视野尽头，每一盏灯都恪守着它的坐标，散发着被规划好的光芒。这是秩序的美学，是管理局许诺的、剔除了混乱与痛苦的未来。</p>
<p>林风看着窗外飞速掠过的、千篇一律的几何形建筑群，那些灯火落在他深潭般的瞳孔里，却没有温度。他脑海中反复闪现的，是旧新闻图片角落的模糊身影，是加密信息里那个在浓烟中藏匿笔记本的背影，是音频碎片里那个年轻而坚定的女声——“记住……管道……七……种子……”</p>
<p>还有他自己手指那诡异的、自主的“空气书写”。这一切混乱的碎片，如同散落在冰面上的墨点，正在被一种无形的力量牵引，试图拼凑出一个被彻底否定的图案。</p>
<p>列车平稳停靠在他的居住区站点。他随着人流下车，刷卡，走进居住区同样规划整齐、光洁如新的通道。指纹解锁，冰冷的合金门无声滑开。他的个人居所，一个标准单元：简洁，高效，一尘不染。没有任何多余的装饰，没有任何体现个人偏好的物品。一张床，一张工作台，一个嵌入式储物柜。白色的墙壁，白色的地板，白色的家具。像一个放大版的记忆编辑室，只是少了那些闪烁的数据流。</p>
<p>他走到工作台前坐下。桌上除了标准的信息终端，空空如也。他调出城市地图，指尖在光滑的触控屏上滑动。地图清晰地标注着城市边缘那片广阔的绿色区域——第七生态公园，官方介绍是“旧城区改造后焕发新生的典范”。绿色的区块覆盖了旧城区所有的痕迹。他输入了加密信息中的坐标。</p>
<p>地图精准定位。坐标点位于公园深处一片茂密的混交林下，恰好叠加在旧城区地下管网“GRD-7号废弃雨水主干道”的某一段上。管网图显示，该段管道在改造时被评估为“结构脆弱，无保留价值”，入口已被永久封填。</p>
<p>官方记录到此为止。</p>
<p>林风的手指悬停在坐标点上。屏幕上绿色的森林图案平静祥和。但他仿佛能透过这层虚拟的绿色，看到下方被混凝土和泥土封死的黑暗空间，闻到那信息碎片里描述的、旧时代残留的尘土和铁锈的气息。那个深蓝色的笔记本，是否还躺在冰冷的管道深处？它里面记录着什么？是谁的声音在浓烟中吟诵？是谁的背影在仓皇中将它藏匿？那个声音……那个让他灵魂深处为之战栗的声音……</p>
<p>“种子。” 那个女声在音频碎片中说。</p>
<p>这个词像一颗投入心湖的石子，激起的涟漪迅速扩散、放大，变成汹涌的暗流。一股强烈的、几乎无法抑制的冲动攥住了他。他需要知道！需要亲眼看到！需要亲手触碰到那片被掩埋的、冰冷的真实！这冲动如此陌生，如此强烈，如此……危险。它完全违背了他作为记忆编辑师的所有准则和本能。</p>
<p>他猛地从椅子上站起来，在狭小的、纯白的房间里踱步。冰冷的白墙像四面巨大的镜子，映照出他此刻内心的惊涛骇浪。他走到嵌入式储物柜前，柜门感应到他的接近，无声地滑开。里面整齐地叠放着备用的制服、内衣、洗漱包……一切都符合标准。他的目光扫过柜子最底层，那里空无一物。</p>
<p>他的手指，却不由自主地伸向了柜子内侧壁一个极其隐蔽的、几乎与柜体融为一体的微型感应区。指尖轻轻一按。</p>
<p>柜子底层的金属底板无声地向侧面滑开一小段，露出下方一个极其狭窄的暗格。暗格里，只有一件东西：一把造型极其古老、甚至有些笨重的物理钥匙。黄铜质地，表面布满细微的划痕，钥匙柄的造型很奇特，像一个扭曲的、抽象的火焰，或者……一个被禁锢的符号？钥匙齿的形状也异常复杂，与现代电子锁的简洁截然不同。</p>
<p>林风拿起那把钥匙。冰冷的黄铜触感沉甸甸地压在掌心，带着一种来自遥远过去的粗糙质感。这东西不应该出现在这里。一个记忆管理局的编辑师，一个生活在全电子化世界的人，为何会拥有这样一把原始的、象征着“锁”与“秘密”的物理钥匙？它属于哪里？他又是何时、如何得到它的？</p>
<p>记忆一片空白。只有钥匙本身，像一个沉默的、冰冷的证人，证明着一段被彻底删除的过往的存在。</p>
<p>他看着这把突兀的钥匙，又抬头看向墙壁屏幕上那个被绿色覆盖的坐标点。暗格的冰冷触感，钥匙的沉重质感，坐标点下被掩埋的黑暗管道……这些冰冷的碎片，与脑海中那浓烟、那女声的吟诵、那背影仓皇的藏匿……瞬间产生了一种宿命般的、令人毛骨悚然的连接。</p>
<p>这把钥匙，会不会就是打开那个被掩埋的“GRD-7号废弃雨水主干道”入口的关键？那个入口，官方记录不是已被永久封填了吗？谁有能力留下这样一把后门的钥匙？又是谁，将这把钥匙藏在了他的柜子里？</p>
<p>冷汗，第一次真正浸湿了林风的后背。他握着那把不属于这个时代的钥匙，如同握着一块烧红的烙铁。管理局无处不在的监控如同无形的天网，覆盖着城市的每一个角落，尤其是那片被重点美化的“生态公园”。潜入那里，寻找一个被官方抹去的入口，无异于自投罗网。</p>
<p>然而，那个在浓烟中吟诵的女声，那句“种子”，还有这把来历不明的钥匙……它们像冰冷的锁链，拖拽着他，一步步走向那个被黑暗吞噬的深渊边缘。</p>
<p>时间在冰冷的犹豫中流逝。窗外的城市灯火渐次熄灭，只剩下维持基本照明的冷光，将巨大的建筑切割成沉默的黑色几何体。林风坐在一片黑暗中，只有个人终端屏幕幽微的光芒映亮他半边没有表情的脸。那把沉重的黄铜钥匙，此刻就放在光洁的金属桌面上，像一个来自异世界的、充满嘲讽的图腾。</p>
<p>潜入管理局定义的“禁区”，寻找一个被官方记录为“不存在”的入口？这想法本身，就是对他过往所有信念和生存准则的彻底背叛。每一个理性的细胞都在尖叫着危险，警告他停下。但那个女人的声音，那句“种子”，那把钥匙冰冷的触感，还有他自己手指诡异的背叛……它们汇合成一股无法抗拒的寒流，冻结了所有的退路。</p>
<p>他站起身，没有开灯。在绝对的黑暗中，他脱下管理局的银灰色制服，换上了一套最普通的、没有任何标识的深色工装服——这是为了应付社区偶尔的公益劳动而准备的。他从暗格深处摸出另外两样东西：一个硬币大小的超微型信号屏蔽器（来源同样成谜），还有一副特制的夜视镜片（镜框边缘有一个极其微小的、类似火焰的蚀刻标记，与那把钥匙柄的扭曲图案微妙呼应）。</p>
<p>他将屏蔽器贴身藏好，将夜视镜片卡在普通眼镜内侧。那把沉重的钥匙，被他用一根坚韧的纳米纤维绳系紧，贴身挂在胸口，紧贴着皮肤，冰凉坚硬。</p>
<p>推开冰冷的合金门，楼道里空无一人，只有应急灯散发着幽绿的光。他没有搭乘电梯，而是走向了安全通道。厚重的防火门在他身后无声关闭，隔绝了居住区最后一丝人造的温暖。楼梯间里一片死寂，只有他自己的脚步声在空旷的混凝土结构中发出轻微的回响，每一步都踩在自己的心跳上。</p>
<p>他避开所有主要的监控节点，利用对建筑结构的熟悉和对监控系统盲区的了解（这些知识此刻显得如此可疑又如此必要），像一道没有实体的影子，悄无声息地穿过居住区复杂的内部通道。从一条极少使用的维修通道出口，他潜入了城市庞大管网系统的边缘。这里弥漫着潮湿的霉味和淡淡的铁锈气息，巨大的管道在黑暗中延伸，如同巨兽的肠道。他打开夜视镜片，眼前的世界瞬间蒙上一层诡异的绿光。</p>
<p>他循着记忆中的地下管网图（那些官方地图上被标记为“低安全等级”的废弃区域），在迷宫般的管道和支撑架中穿行。黑暗和寂静是唯一的同伴，每一步都踩在未知的边界上。时间感在这里变得模糊，只有胸口的钥匙随着他的动作，一下下冰冷地撞击着肋骨，像一个无声的倒计时器。</p>
<p>不知过了多久，前方出现了一处向上的维修井。井壁锈迹斑斑。他攀上冰冷的梯子，顶开沉重的井盖。</p>
<p>湿冷的、带着植物清香的夜风瞬间涌入鼻腔。眼前豁然开朗。第七生态公园。巨大的树冠在夜空中勾勒出黑色的剪影，远处管理局高塔的红色信号灯像一颗冷漠的眼睛，在夜空中缓缓旋转。</p>
<p>林风伏在草丛中，夜视镜片扫视着四周。公园里并非全无防备。几处制高点隐约可见固定监控探头的轮廓，还有极其微弱但规律的巡逻机器人发出的红外信号在密林边缘扫过。管理局对这片“重生之地”的监控，远比对普通市民区的更为严密。</p>
<p>他启动贴身的超微型信号屏蔽器。一股微弱的、几乎无法察觉的电磁场以他为中心扩散开来，暂时扭曲了近距离的被动信号接收。他像一只夜行的蜥蜴，利用茂密的灌木和起伏的地形作为掩护，紧贴着地面，向着脑海中的坐标点潜行。心跳声在耳膜里轰鸣，每一次与巡逻红外线的擦肩而过，都让他的肌肉绷紧到极限。</p>
<p>终于，他抵达了坐标点附近。这里是一片茂密的、几乎无人踏足的山毛榉和冷杉混交林。地面上覆盖着厚厚的腐殖质，踩上去悄无声息。夜视镜片下，前方不远处的地面微微凹陷，周围散落着一些断裂的水泥碎块和锈蚀的钢筋，被茂密的藤蔓和野草覆盖着。这就是旧GRD-7号雨水主干道被填埋的入口遗迹。</p>
<p>林风屏住呼吸，伏在潮湿的落叶层上，仔细观察。入口的痕迹被自然巧妙地伪装了，但在夜视镜的增强视野下，那人工封填的轮廓依旧清晰可辨。混凝土的断口，扭曲的钢筋……一切都指向那个加密信息中的地点。</p>
<p>他小心翼翼地拨开缠绕的藤蔓，靠近那个凹陷的中心。腐殖质和泥土的气味混合着淡淡的金属锈味。他伸出手，指尖拂开地面堆积的落叶和浮土，触碰到冰冷、粗糙的混凝土表面。他摸索着，寻找着任何可能的缝隙或机关。</p>
<p>什么都没有。封填得严丝合缝，坚固无比。只有岁月在混凝土表面留下的龟裂和苔藓。</p>
<p>难道信息是假的？是陷阱？一股冰冷的失望和更深的疑虑涌上心头。</p>
<p>就在这时，他胸口那把紧贴皮肤的钥匙，仿佛被某种力量唤醒，突然变得异常灼热！不是物理的温度，而是一种强烈的、如同共鸣般的能量脉冲，穿透衣物和血肉，直抵他的心脏！同时，他的左手，完全不受控制地抬起，手指精准地按向封填混凝土边缘一处极其不起眼的、布满苔藓的凹陷！</p>
<p>咔哒。</p>
<p>一声极其轻微、仿佛来自地底深处的机括咬合声响起。</p>
<p>林风按着的那块布满苔藓的混凝土，连同下方一小片区域，竟无声地向内滑开，露出一个仅容一人勉强通过的、倾斜向下的幽深洞口！一股更加浓烈的、混合着陈年土腥味、铁锈味和某种纸张霉变气息的冰冷气流，猛地从洞口中涌出，扑面而来！</p>
<p>暗门！它真的存在！</p>
<p>林风的心脏几乎要冲破胸膛。他毫不犹豫，侧身挤进那个狭窄的入口。身体刚完全没入，头顶那块沉重的混凝土板便悄无声息地滑回原位，严丝合缝，将最后一丝星光和外界彻底隔绝。</p>
<p>绝对的黑暗瞬间吞噬了他。</p>
<p>浓得化不开的黑暗，冰冷、死寂，带着浓重的土腥和铁锈气息，瞬间包裹了林风。他仿佛坠入了一口深不见底的古井，连心跳声都被这厚重的寂静吸收、吞噬。他稳住呼吸，指尖在冰冷的混凝土内壁上划过，确认着通道的倾斜角度。夜视镜片自动切换模式，幽绿的视野缓缓亮起，勾勒出一个低矮、狭窄的圆形通道轮廓。内壁覆盖着厚厚的黑色粘稠物，不知是沉积的淤泥还是苔藓，散发出令人作呕的腐败气息。</p>
<p>通道向下延伸，坡度陡峭。他必须弯着腰，手脚并用，才能勉强向下挪动。每一步都踩在湿滑、粘腻的未知物质上，发出令人牙酸的细微声响。冰冷的空气钻进领口，带着刺骨的寒意。胸口的钥匙紧贴着皮肤，那股奇异的灼热感已经消退，只剩下金属本身的冰冷，却仿佛与这通道深处某种沉睡的东西产生了隐秘的联系，牵引着他不断向下。</p>
<p>通道似乎永无止境。时间在这里失去了意义，只有身体摩擦内壁的粘腻感和肺里越来越稀薄的、带着浓重霉味的空气提醒着他的存在。就在他感到肺部开始隐隐作痛时，脚下的坡度骤然平缓。通道尽头，一个相对开阔的空间在夜视镜的幽绿视野中显现出来。</p>
<p>这是一个半坍塌的圆形空间，应该是旧雨水主干道的一个交汇节点。断裂的巨大水泥管从四周的墙壁和头顶刺出，像巨兽折断的肋骨。地面淤积着厚厚的、半干涸的黑色污泥。空气更加污浊，霉味和一种难以形容的、类似于陈旧油墨和纸张混合的气味更加浓烈。</p>
<p>他的目光瞬间被空间中央的景象攫住。</p>
<p>那里，污泥相对较少的地方，静静地躺着一具骸骨。</p>
<p>骸骨呈一种怪异的蜷缩姿态，双臂紧紧环抱在胸前，仿佛在守护着什么。骨骼大部分被污泥覆盖，呈现出一种黯淡的灰黑色。头骨微微歪斜，空洞的眼窝正对着林风进来的方向，带着一种跨越时光的、无声的凝视。骸骨环抱的胸前，污泥之下，隐约露出一个深蓝色的、硬质封皮的角！</p>
<p>深蓝色！笔记本！</p>
<p>林风的心脏狂跳起来，血液冲上头顶。他几乎是踉跄着冲了过去，完全不顾脚下粘稠的污泥漫过脚踝。他跪倒在骸骨旁边，伸出微微颤抖的手，拂开覆盖在骸骨胸前的污泥。</p>
<p>冰冷、滑腻的触感。污泥下，那深蓝色的封皮逐渐显露。它很厚实，边角磨损得厉害，但保存得意外完整。封面上没有任何文字，只有一道深深的、像是被利器划过的凹痕。</p>
<p>他屏住呼吸，小心翼翼地，试图将笔记本从骸骨环抱的双臂中取出。骸骨的手臂早已石化，关节僵硬，笔记本被紧紧箍在其中，仿佛与这具骸骨融为了一体，成为它守护至死的最后执念。</p>
<p>他不敢用蛮力。指尖沿着笔记本的边缘，极其轻柔地尝试着松动。就在他的指尖触碰到笔记本封皮下缘，一个略微凸起的、硬硬的方形小角时——</p>
<p>嗡！</p>
<p>整个地下空间毫无征兆地剧烈震动了一下！头顶的混凝土穹顶发出令人牙酸的呻吟，簌簌落下大量灰尘和碎屑！</p>
<p>林风悚然一惊，猛地抬头！</p>
<p>夜视镜的幽绿视野中，只见入口通道的方向，那块他进入时滑开的混凝土暗门处，一道刺目的、如同实质般的深红色扫描光束，如同毒蛇的信子，正穿透厚重的泥土和混凝土，精准无比地锁定了他所在的位置！</p>
<p>光束的边缘，甚至映亮了通道内壁粘稠的黑色附着物！</p>
<p>管理局的深层地质扫描！他们发现了这里的异常能量波动？还是他启动暗门时触发了某个古老的、未被记录的报警装置？</p>
<p>红光如同死神的凝视，冰冷地笼罩着他。地下空间的震动加剧，更多的碎块从头顶落下。没有时间了！必须在扫描定位完成、封锁整个区域之前离开！</p>
<p>他不再犹豫，目光决绝地落回那具紧抱着笔记本的骸骨上。他猛地发力，双手抓住笔记本的两端，用尽全身力气向外一抽！</p>
<p>咔嚓！</p>
<p>一声清晰的、令人心悸的断裂声在死寂的空间里炸响！骸骨环抱的双臂，在守护了不知多少岁月的执念之后，终于承受不住外力，从肘关节处彻底断裂开来！两根灰白的前臂骨骼随着笔记本被抽出的力量，无力地垂落在污泥中。</p>
<p>林风顾不上心中瞬间涌起的强烈悸动和莫名的悲恸，将笔记本死死抱在怀里。那深蓝色的封皮冰冷刺骨，仿佛吸饱了地底的寒意。他转身，向着唯一的出口——那已被深红扫描光束锁定的通道——发足狂奔！</p>
<p>脚下粘稠的污泥如同无数只冰冷的手，拖拽着他的脚步。头顶的震动越来越剧烈，巨大的混凝土碎块开始坠落，砸在污泥中发出沉闷的巨响。深红的扫描光束如同跗骨之蛆，紧紧追随着他移动的身影。</p>
<p>他冲进狭窄的倾斜通道，手脚并用，不顾一切地向上攀爬。污泥、汗水、灰尘混合在一起，糊满了他的脸和衣服。断裂的骸骨手臂的画面，笔记本封面上那道深深的凹痕，在他脑海中疯狂闪现，混合着那浓烟中吟诵的女声，撕扯着他的神经。</p>
<p>身后的地下空间传来沉闷的、如同大地咆哮般的轰鸣，那是更深层的结构在扫描能量的冲击下开始连锁崩塌！</p>
<p>林风咬紧牙关，肺部如同风箱般灼痛。他看到了头顶那扇混凝土暗门！近了！更近了！</p>
<p>就在他即将触碰到暗门边缘的瞬间——</p>
<p>一道冰冷的、毫无感情的电子合成音，如同来自地狱的审判，穿透厚厚的土层和崩塌的巨响，清晰地、直接地在他耳中响起：</p>
<p>“目标：L-07。坐标：GRD-7。行为：非法侵入核心历史封禁区。判定：高危叛逆倾向。执行：就地清除协议。倒计时：10…”<br>
<img style="font-size: 18px;box-shadow: 6px 6px 6px rgda(0,0,0,.3);border-radius: 2%;"   src="https://img2.baidu.com/it/u=2843793126,682473204&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/06/07/ro/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/06/07/do/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">自由</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="soren nelson"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2025/05/24/me">我的</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2669450931&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>