<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个简单的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>自由 |  soren nelson</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-do"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  自由
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/06/07/do/" class="article-date">
  <time datetime="2025-06-07T12:25:59.000Z" itemprop="datePublished">2025-06-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>自由的悖论与征程<br>
“自由”<span id="more"></span>二字，像一团耀眼的火焰，在人类历史长河中亘古不息地燃烧，吸引着无数灵魂的奔赴。可当我们靠近这团光焰时，却发现它的光芒刺目又复杂。古雅典城邦广场上，公民们昂首阔步，参与城邦事务，认为自由在公共投票的指尖流淌；而斯巴达人则以钢铁般的纪律与服从为自由之基。千年之后，启蒙思想家们高擎理性火炬，将自由奉为天赋的、不可剥夺的权利；然而当法国大革命风暴席卷，罗兰夫人却悲鸣：“自由，多少罪恶假汝之名以行！”历史分明在警示我们：自由的真容，绝非一尊凝固的雕像，而是一场在历史熔炉中不断被锻造、扭曲与重铸的漫长征程。</p>
<p>古希腊的城邦世界，为我们提供了自由观念最初的瑰丽标本。在雅典，自由首先是一种政治参与的神圣权利，是公民在公共广场（Agora）上那掷地有声的发言权，是直接参与城邦命运抉择的至高荣誉。修昔底德在其著作中曾记下伯里克利在阵亡将士葬礼上那慷慨陈词：“我们的政治制度之所以被称为民主政治，是因为政权在全体公民手中，而不是在少数人手中。”公民身份成为一种珍贵的特权，自由与城邦的集体福祉密不可分，这闪耀着积极自由的动人光芒。</p>
<p>然而斯巴达的“自由”则呈现出截然不同的冷峻轮廓。莱库古的严苛律法将个体牢牢嵌入国家机器的齿轮之中。个人选择被压缩至极限，服从集体意志被奉为最高德行。普鲁塔克在其《希腊罗马名人传》中描绘了斯巴达战士面对死亡时的坚毅，其根源正是对城邦律法的绝对服从。这种自由，是个人消融于集体意志的“自由”，其本质实为一种深刻的束缚。罗马法学家西塞罗曾言：“为了自由，我们才做了法律的臣仆。”——此言道出了自由与规则之间永恒的张力，可这规则究竟由谁制定，又服务于谁？在斯巴达，这规则却无情吞噬了个人意志的微光。</p>
<p>历史的车轮碾过中世纪的漫长沉寂，自由在启蒙运动的惊雷中浴火重生，披上了“天赋人权”的崭新铠甲。霍布斯在《利维坦》中描绘了“一切人对一切人的战争”的恐怖自然状态，将自由视为摆脱死亡恐惧、寻求和平的原始动力。洛克则更进一步，在《政府论》中庄严宣告生命、自由与财产权是人与生俱来的自然权利，政府不过是契约的产物，其存在只为守护这些权利。孟德斯鸠在《论法的精神》中精心构筑三权分立的蓝图，以权力制衡为自由筑起坚固堤坝。卢梭则以其澎湃的激情，在《社会契约论》中高呼“人是生而自由的，却无往不在枷锁之中”，将自由视为公意（General Will）的完美体现。</p>
<p>这些思想如星火燎原，点燃了北美独立战争与法国大革命的烈焰。《独立宣言》宣称“人人生而平等，造物主赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利”，《人权宣言》则宣告“在权利方面，人们生来是而且始终是自由平等的”。自由，似乎第一次被确立为普世价值的璀璨灯塔。</p>
<p>然而，自由之路注定布满荆棘与陷阱。法国大革命在“自由、平等、博爱”的激昂口号中启程，却迅速滑向雅各宾派的恐怖深渊。罗兰夫人的悲叹如一道刺目的闪电，瞬间照亮了自由理想下潜藏的恐怖深渊——当抽象的“公意”被推上神坛，成为不容置疑的绝对真理，个体生命便如草芥般在断头台下被轻易收割。托克维尔在《旧制度与大革命》中深刻剖析了这种“多数人的暴政”的根源，警示我们，即便是最崇高的自由理想，一旦失去对个体权利与尊严的敬畏，也会蜕变为吞噬自由的怪兽。</p>
<p>于是，自由的边界问题，成为现代政治哲学无法回避的尖锐命题。约翰·密尔的《论自由》对此作出了极具穿透力的回答，他划定了那条著名的界限：“人类之所以有理有权可以个别地或者集体地对其中任何分子的行动自由进行干涉，唯一的目的只是自我防卫。”这便是著名的“伤害原则”（Harm Principle）——个人自由的疆域止步于他人权利受损的边缘。密尔同时警醒世人，警惕“社会暴政”对个体思想与生活方式的无声压制，强调个性与异见对于社会活力的不可或缺。</p>
<p>二十世纪，以赛亚·伯林在《两种自由概念》中对自由进行了影响深远的二分法解析：“消极自由”（Negative Liberty）与“积极自由”（Positive Liberty）。消极自由指向“免于……”的自由，即不受他人或外力干涉的行动空间；积极自由则指向“去做……”的自由，即成为自己主人的能力。伯林深刻揭示了积极自由的内在危险——当它被诠释为个体必须服从某种“真实的”、“更高的”理性或集体意志时，便可能为专制统治提供理论温床，最终导向对个体自由的彻底剥夺。自由一旦被绝对化、神圣化，便可能如古希腊悲剧中的英雄，走向自身的反面。</p>
<p>步入现代乃至后现代社会，自由面临着更为复杂精微的挑战。资本主义的丰饶表象下，自由常被悄然偷换为“消费选择”的幻象。琳琅满目的商品海洋里，我们被赋予了挑选品牌与款式的“自由”，却可能对塑造我们欲望的深层权力结构——广告的催眠、资本的逻辑、消费主义的意识形态——浑然不觉。如马尔库塞在《单向度的人》中所批判的，这种“舒适的不自由”使人在满足虚假需求中丧失批判与超越的能力。</p>
<p>科技，这柄锋利的双刃剑，一面拓展着人类能力的边界，一面也在编织着前所未有的控制之网。奥威尔在《1984》中描绘的“老大哥”式全景监控似乎尚未完全降临，但福柯所剖析的“全景敞视主义”（Panopticism）机制，却通过无处不在的数据收集、算法推送和数字足迹追踪，实现了更为精妙、也更具渗透性的规训。我们的偏好被预测，行为被引导，思想被无形的信息茧房所塑造——当数字牢笼以个性化服务的温情面目呈现，我们是否仍能守护那份选择的自主与内心的独立？</p>
<p>更令人忧心的是，当自由的话语被过度征用，它本身也可能沦为新的压迫工具。在当下某些语境中，对“自由”的片面强调可能被用以正当化对他者尊严的漠视、对公共责任的推卸、甚至是对基本社会共识的瓦解。自由，这崇高的理念，若失去公共善的维度与责任伦理的约束，也可能在喧嚣中耗散其本真的光辉。</p>
<p>面对自由的多重悖论与当代困境，重归古典哲人的智慧显得尤为重要。在亚里士多德的伦理学中，自由并非为所欲为的任性，而是朝向“善”与“幸福”（Eudaimonia）的理性实践，是灵魂卓越状态的实现。孔子所倡导的“从心所欲不逾矩”，亦是一种在深刻理解并自觉遵循天地万物规律（“道”）后所抵达的内在和谐与从容境界。萨特在其存在主义哲学中更将自由与责任紧紧捆绑，强调人“注定自由”，这自由不是轻飘飘的权利，而是沉重的、必须承担选择后果的绝对责任。</p>
<p>因此，真正的自由，或许如一棵深深扎根于大地又奋力伸向苍穹的大树。它需要坚固的法治根基——清晰、公正的规则，划清个体权利的边界，抵御任意的侵犯；它需要民主制度的枝干——确保权力的来源与行使受到有效监督与制衡，使公共决策体现多元声音；它需要公民美德与社会责任的滋养——个体对公共事务的关怀、对异见的宽容、对共同体福祉的担当；它更需要个体永不枯竭的自觉自省——警惕内在的怯懦与外在的诱惑，在纷繁世界中努力认识自我、塑造自我、超越自我。</p>
<p>自由之路，从无坦途。它既非历史终结处静候的完美果实，亦非可被一劳永逸占有的固定财产。它是一场在历史与现实的复杂迷宫中永不停歇的追寻，是心灵在“不逾矩”的边界内不断向“从心所欲”之境靠近的永恒跋涉。</p>
<p>当自由被误解为放纵或占有，当自由被滥用为冷漠或伤害的借口，当自由在科技的迷宫中迷失方向，我们更需铭记：自由真正的重量，在于它既是对个体尊严的坚定守卫，也是对公共善的深情关照；它既是免于无理干涉的消极空间，也是积极创造与担当的生命实践。</p>
<p>自由永远在逃亡与追寻的路上——唯有在清醒认知其悖论、勇敢面对其困境、并以智慧与责任不断重塑其内涵的永恒征程中，人类才能无限趋近那既属于个体灵魂深处、亦闪耀于共同星空之下的自由之光。<br>
<img style="font-size: 18px;box-shadow: 6px 6px 6px rgda(0,0,0,.3);border-radius: 2%;"   src="https://img2.baidu.com/it/u=2043070725,933154483&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/06/07/do/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/06/07/ro/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            被删除的诗
          
        </div>
      </a>
    
    
      <a href="/2025/06/07/yo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">人生就像……</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="soren nelson"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2025/05/24/me">我的</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2099999600&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>